body{
    background-color: white;
    font-family: 'Hubballi', sans-serif; 
}

.main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: calc(100vh - 19rem);
}

.search-and-filter {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    width: 100%;
}

.search-form {
    display: flex;
    align-items: center;
    background-color: #fff;
    border-radius: 30px;
    border: 1px solid #0BEC12;
    width: 100%;
    max-width: 600px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.btn-search {
    color: #fff;
    border: none;
    background-color: transparent;
    padding: 0 20px;
    border-radius: 0 30px 30px 0;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.btn-search:hover {
    background-color: transparent;
}

.fa-search {
    color: #0BEC12;
    font-size: 1.6rem;
}

.fa-search:hover {
    color: #28a745;
}

.list-container {
    gap: 20px;
    width: 100%;
    max-width: 1200px;
}

.review-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}

.review-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 15px;
    border: 1px solid #CCCCCC;
    position: relative;
    cursor: pointer;
}

.review-card-image {
    height: 100px;
    margin-bottom: 15px;
    border-radius: 10px;
}

.scrap-icon {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 1.4rem;
    cursor: pointer;
}

.scrap-icon.scrapped {
    color: #FFC107;
}

.profile-info {
    border-radius: 10px;
    padding: 20px;
    border: 1px solid #CCCCCC;
    position: sticky;
    top: 100px;
    height: fit-content;
}

.step-links {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.step-links a {
    color: #333;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.step-links a:hover {
    background-color: #e0e0e0;
}

.current {
    font-weight: bold;
    margin: 0 20px;
    color: black;
    font-size: 1.4rem;
}

.review-card a {
    text-decoration: none;
    color: inherit;
    display: block;
}

.button-group button {
    border:none;
}

.scrap-icon {
    background:none;
    border:none;
}

.list-container {
    grid-template-columns: 4fr 0;
}