body {
    font-family: 'Hubballi', sans-serif; 
    position: relative;
    margin: 0;
    padding: 0;
    background-color: #fff;
}

#main-header {
    height: 3rem;
    width: 100%;
    position: fixed;
    top: 0;
    background: linear-gradient(to bottom, rgb(255, 255, 255) 40%, rgba(255, 255, 255, 0.8) 70%, rgba(255, 255, 255, 0) 100%);
    z-index: 1000;
    padding: 10px 0;
}

.header--container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    margin: 0 auto;
}

.max-width-1200 {
    width: min(1200px, 100%);
    margin: auto;
    padding: 0 40px;
}

#main-header ul {
    display: flex;
    gap: 16px;
    font-size: 1.6rem;
}

ol, ul, li, a {
    list-style: none;
    text-decoration: none;
    color: black;
}

#main-header ul a:hover {
    color: #0BEC12;
}

#main-header ul a::before {
    content: " ";
}

#main-header ul li:not(:last-child) a::after {
    content: "| ";
    padding: 20px;
    pointer-events: none;
    color: black;
}

.logo {
    display: flex; 
    align-items: center; 
    justify-content: center;
}

.logo img {
    height: 40px; 
    width: auto;
    margin-right: 8px;
}

#hero {
    height: 100vh;
    display: flex;
    align-items: center;
}

.hero--left {
    width: 55%;
    text-align: center;
    gap: 16px;
}

.hero--left h1 {
    color: black;
    font-size: 6rem;
    font-weight: 200;
    margin: 0;
}

.hero--right {
    flex: 1;
    display: flex;
    align-items: center;
}

.hero--circle__container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.hero--circle__container > div {
    padding: 5px;
}

.hero--circle {
    width: 100%;
    height: 100%;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.8rem;
}

.hero--contents {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero--circle__container > div:nth-child(1) .hero--circle , .hero--circle__container > div:nth-child(4) .hero--circle {
    background-color: #49BF4DCC;
}

.hero--circle__container > div:nth-child(2) .hero--circle, .hero--circle__container > div:nth-child(3) .hero--circle {
    background-color: #0BEC12;
}

.about {
    padding: 0 20px 30px 20px;
    font-size: 1.8rem;
    height: 500px;
    display: flex;
}

.about-content {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: right;
}

.icon {
    font-size: 5em;
    margin-right: 20px;
    width: 60%;
}

.description h2 {
    margin: 0;
}

.description h1 {
    color: black;
    font-size: 3rem;
    font-weight: 500;
    margin: 0;
}

.activities {
    padding: 50px 20px;
}

.activities h1 {
    font-size: 2rem;
}

.activity-cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.activity-card {
    flex: 1;
    max-width: 200px;
    height: 400px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    margin: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    font-size: 1.1rem;
}

.activity-card h3 {
    font-size: 1.8rem;
}

.activity-cards > div:nth-child(1) , .activity-cards > div:nth-child(3) {
    background-color: #EEEEEE;
}

footer {
    padding: 20px 0;
    background-color: #f7f7f7;
    text-align: center;
    position: relative;
    bottom: 0;
    width: 100%;
    position: fixed;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 30px;
}

/*-------------- main ---------------*/
#main {
    height: 90vh;
    display: flex;
    margin: 50px 0;
    padding-bottom: 10rem;
}

.main-container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.banner {
    background-color: #e0ffe0;
    padding: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    font-size: 1.4rem;
    height: 278px;
    align-items: center;
    justify-content: space-between;
}

.icon-container {
    flex: 0 0 5%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon-container i:hover {
    color: black;
}

.banner-content {
    flex: 0 0 90%;
    text-align: center;
}

.text {
    display: none;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.text.active {
    display: block;
    opacity: 1;
}

.title {
    color: black;
    font-size: 40px;
    font-weight: 400;
}

.description {
    color: black;
    font-size: 25px;
    font-weight: 400;
    display: block;
    margin-top: 10px;
}

.icon i {
    font-size: 25px;
    color: #BBBBBB;
}

.icon-container.left .icon i {
    transform: rotate(180deg);
}

.activities {
    padding: 50px 20px;
}

.content-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px; 
    justify-items: center; 
    align-items: center; 
    margin-top: 40px;
}

.content-section > div {
    width: 100%;
}

.content-card {
    border: 3px solid #ccc;
    border-radius: 10px;
    margin: 10px;
    padding: 20px;
    width: 90%;
    height: 100px;
}